.body{
  height: 100%;
  width: 100%;
  padding: 20rpx 0;
  
}

.title{
  text-align: center
}

.list{
  margin-top:50rpx;
  margin-left: 70rpx;
  margin-right:50rpx;
  

}

.item{
  margin-bottom:40rpx;
  border-bottom: 1px solid #e7eaec;
}

.content{
  background-color:#f1f8ff;
}


.btn-area{
  display:flex;
  margin-top:20rpx;

}


.answer{
  width:80%;
  margin-left:10%;

}