<view class="body">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='info'>请输入标题：</view>
    <view class='title'>
       <input name="title"/>
    </view>
    <view class='info'>请输入问题：</view>
    <view class='content'>
       <textarea name="content"/>
    </view>
    <view class="btn-area">
      <button type="primary" style="width:30%;" formType="submit">提交</button>
      <button type="default" style="width:30%;" formType="reset">重置</button>
    </view>
  </form>
    
</view>