<view class="body">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='info'> 我要提问：</view>
    <view class='content'>
       <textarea name="content" placeholder="请输入问题" />
    </view>
    <view class="btn-area">
      <button type="primary" style="width:30%;" formType="submit">提交</button>
      <button type="default" style="width:30%;" formType="reset">重置</button>
    </view>
  </form>
    
</view>